<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VendorPerformanceComplianceAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset.csv)' inline='true' name='federated.0nwexr404d4xwf11ulxt90vdfhd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Procurement KPI Analysis Dataset.csv' name='excel-direct.1uaxwvw0k5wqjv10js70j1bpngjv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Procurement KPI Analysis Dataset.csv.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uaxwvw0k5wqjv10js70j1bpngjv' name='Procurement KPI Analysis Datase' table='[&apos;Procurement KPI Analysis Datase$&apos;]' type='table'>
          <columns gridOrigin='A1:Q778:no:A1:Q778:0' header='yes' outcome='2'>
            <column datatype='string' name='PO_ID' ordinal='0' />
            <column datatype='string' name='Supplier' ordinal='1' />
            <column datatype='date' name='Order_Date' ordinal='2' />
            <column datatype='date' name='Delivery_Date' ordinal='3' />
            <column datatype='datetime' name='Column1' ordinal='4' />
            <column datatype='string' name='Item_Category' ordinal='5' />
            <column datatype='string' name='Order_Status' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Unit_Price' ordinal='8' />
            <column datatype='real' name='Negotiated_Price' ordinal='9' />
            <column datatype='real' name='Total Negotiated Price' ordinal='10' />
            <column datatype='real' name='Total Price' ordinal='11' />
            <column datatype='real' name='Savings' ordinal='12' />
            <column datatype='real' name='Percentage Savings' ordinal='13' />
            <column datatype='integer' name='Defective_Units' ordinal='14' />
            <column datatype='string' name='Compliance' ordinal='15' />
            <column datatype='integer' name='Compliance2' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PO_ID]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Date]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Category]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negotiated_Price]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Negotiated Price]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Savings]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Savings]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defective_Units]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compliance2]</local-name>
            <parent-name>[Procurement KPI Analysis Datase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nwexr404d4xwf11ulxt90vdfhd9].[cnt:Savings:qk]&quot;' value='Total Transaction' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1391748426727427])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Savings]) / TOTAL(SUM([Savings]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Price' datatype='real' name='[Calculation_1391748423630849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Unit_Price]*[Quantity])' />
      </column>
      <column caption='Avg Percentage Savings' datatype='real' name='[Calculation_1391748424531970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( ([Unit_Price] - [Negotiated_Price] ) / [Unit_Price] )' />
      </column>
      <column caption='Compliance Rate (%)' datatype='real' name='[Calculation_1391748426727427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Compliance] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([Compliance])' />
      </column>
      <column caption='Compliance Distribution' datatype='string' name='[Calculation_1391748471472134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Compliance2] = 1 THEN &quot;Compliant&quot;&#13;&#10;ELSE &quot;Non-Compliant&quot;&#13;&#10;END' />
      </column>
      <column caption='Lead Time (Days)' datatype='integer' name='[Calculation_1391748483010567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order_Date], [Delivery_Date])' />
      </column>
      <column caption='PO Count' datatype='integer' name='[Calculation_1391748568338440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PO_ID])' />
      </column>
      <column caption='Defective Units' datatype='integer' name='[Defective_Units]' role='measure' type='quantitative' />
      <column caption='Delivery Date' datatype='date' name='[Delivery_Date]' role='dimension' type='ordinal' />
      <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Negotiated Price' datatype='real' name='[Negotiated_Price]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order_Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order_Date]))' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Savings]' role='measure' type='quantitative' />
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
      <column caption='1' datatype='real' name='[Total Price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Unit Price' datatype='real' name='[Unit_Price]' role='dimension' type='ordinal' />
      <column caption='Procurement KPI Analysis Datase' datatype='table' name='[__tableau_internal_object_id__].[Procurement KPI Analysis Datase_91BA02D2274E4E0D8DE71B53B6A7E7B8]' role='measure' type='quantitative' />
      <column-instance column='[Savings]' derivation='Count' name='[cnt:Savings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      <group caption='Order Date Set' name='[Order Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Order_Date]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nwexr404d4xwf11ulxt90vdfhd9'>
      <datasources>
        <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset.csv)' name='federated.0nwexr404d4xwf11ulxt90vdfhd9' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwexr404d4xwf11ulxt90vdfhd9'>
        <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order_Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order_Date]))' />
        </column>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
        <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]'>
        <groupfilter function='level-members' level='[none:Item_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Order Date (Months):qk]' included-values='in-range'>
        <min>#2022-01-01#</min>
        <max>#2026-02-22#</max>
      </filter>
      <filter class='categorical' column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]'>
        <groupfilter function='level-members' level='[none:Supplier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[yr:Order_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Savings By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f6e7bc' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset.csv)' name='federated.0nwexr404d4xwf11ulxt90vdfhd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwexr404d4xwf11ulxt90vdfhd9'>
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order_Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order_Date]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage Savings]' role='measure' type='quantitative' />
            <column datatype='real' name='[Savings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (Months)]' derivation='Month' name='[mn:Order Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Savings]' derivation='Sum' name='[pcto:sum:Savings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Percentage Savings]' derivation='Sum' name='[sum:Percentage Savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[mn:Order Date (Months):ok]'>
            <groupfilter function='level-members' level='[mn:Order Date (Months):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[mn:Order Date (Months):ok]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Order Date (Months):qk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Percentage Savings:qk]' />
              <text column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[pcto:sum:Savings:qk]' />
              <tooltip column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[pcto:sum:Savings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[pcto:sum:Savings:qk]</rows>
        <cols>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Order Date (Months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Savings by Item Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f6e7bc' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset.csv)' name='federated.0nwexr404d4xwf11ulxt90vdfhd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwexr404d4xwf11ulxt90vdfhd9'>
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order_Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order_Date]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Savings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Savings]' derivation='Sum' name='[pcto:sum:Savings:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MRO&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Packaging&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Raw Materials&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[yr:Order_Date:ok]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Order Date (Months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]' />
              <size column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[pcto:sum:Savings:qk:3]' />
              <text column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[pcto:sum:Savings:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]</rows>
        <cols>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[pcto:sum:Savings:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Category by Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f6e7bc' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>Spend by Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset.csv)' name='federated.0nwexr404d4xwf11ulxt90vdfhd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwexr404d4xwf11ulxt90vdfhd9'>
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order_Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order_Date]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Savings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Negotiated Price]' role='measure' type='quantitative' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Savings]' derivation='Sum' name='[sum:Savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Negotiated Price]' derivation='Sum' name='[sum:Total Negotiated Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Total Negotiated Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[yr:Order_Date:ok]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Order Date (Months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Savings:qk]' />
              <text column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Total Negotiated Price:qk]' />
              <tooltip column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>Item Category:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'><![CDATA[<[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>Quantity:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'><![CDATA[<[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>Savings:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'><![CDATA[<[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Savings:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'>Total Negotiated Price:&#9;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='8'><![CDATA[<[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Total Negotiated Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]</rows>
        <cols>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Total Negotiated Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset.csv)' name='federated.0nwexr404d4xwf11ulxt90vdfhd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwexr404d4xwf11ulxt90vdfhd9'>
            <column caption='Total Price' datatype='real' name='[Calculation_1391748423630849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Unit_Price]*[Quantity])' />
            </column>
            <column caption='Avg Percentage Savings' datatype='real' name='[Calculation_1391748424531970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( ([Unit_Price] - [Negotiated_Price] ) / [Unit_Price] )' />
            </column>
            <column caption='Compliance Rate (%)' datatype='real' name='[Calculation_1391748426727427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Compliance] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([Compliance])' />
            </column>
            <column datatype='string' name='[Compliance]' role='dimension' type='nominal' />
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Negotiated Price' datatype='real' name='[Negotiated_Price]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order_Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order_Date]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Savings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Negotiated Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Unit Price' datatype='real' name='[Unit_Price]' role='dimension' type='ordinal' />
            <column-instance column='[Savings]' derivation='Count' name='[cnt:Savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Savings]' derivation='Sum' name='[sum:Savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Negotiated Price]' derivation='Sum' name='[sum:Total Negotiated Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391748423630849]' derivation='User' name='[usr:Calculation_1391748423630849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391748424531970]' derivation='User' name='[usr:Calculation_1391748424531970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391748426727427]' derivation='User' name='[usr:Calculation_1391748426727427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwexr404d4xwf11ulxt90vdfhd9].[usr:Calculation_1391748424531970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwexr404d4xwf11ulxt90vdfhd9].[usr:Calculation_1391748426727427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwexr404d4xwf11ulxt90vdfhd9].[cnt:Savings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Total Negotiated Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nwexr404d4xwf11ulxt90vdfhd9].[usr:Calculation_1391748423630849:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nwexr404d4xwf11ulxt90vdfhd9].[usr:Calculation_1391748423630849:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Total Negotiated Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwexr404d4xwf11ulxt90vdfhd9].[usr:Calculation_1391748424531970:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nwexr404d4xwf11ulxt90vdfhd9].[sum:Savings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[:Measure Names]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[yr:Order_Date:ok]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Order Date (Months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Volume by Item Category and Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f6e7bc' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>Compliance Percentage Contribution by Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset.csv)' name='federated.0nwexr404d4xwf11ulxt90vdfhd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwexr404d4xwf11ulxt90vdfhd9'>
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order_Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order_Date]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column caption='Po Id' datatype='string' name='[PO_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[PO_ID]' derivation='Count' name='[pcto:cnt:PO_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Order_Status:nk]'>
            <groupfilter function='level-members' level='[none:Order_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Order_Status:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[yr:Order_Date:ok]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Order Date (Months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]' />
              <wedge-size column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[pcto:cnt:PO_ID:qk]' />
              <text column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[pcto:cnt:PO_ID:qk]' />
              <text column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'><![CDATA[<[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold'><![CDATA[(<[federated.0nwexr404d4xwf11ulxt90vdfhd9].[pcto:cnt:PO_ID:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Savings By Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f6e7bc' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>Supplier by Savings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset.csv)' name='federated.0nwexr404d4xwf11ulxt90vdfhd9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwexr404d4xwf11ulxt90vdfhd9'>
            <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order_Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order_Date]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Savings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Savings]' derivation='Sum' name='[pcto:sum:Savings:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date (Months)]' derivation='Quarter' name='[qr:Order Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Epsilon_Group&quot;</bucket>
              <bucket>&quot;Delta_Logistics&quot;</bucket>
              <bucket>&quot;Beta_Supplies&quot;</bucket>
              <bucket>&quot;Alpha_Inc&quot;</bucket>
              <bucket>&quot;Gamma_Co&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[qr:Order Date (Months):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Order Date (Months):ok]' member='1' />
              <groupfilter function='member' level='[qr:Order Date (Months):ok]' member='2' />
              <groupfilter function='member' level='[qr:Order Date (Months):ok]' member='3' />
              <groupfilter function='member' level='[qr:Order Date (Months):ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[qr:Order Date (Months):ok]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[yr:Order_Date:ok]</column>
            <column>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Order Date (Months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]' />
              <text column='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[pcto:sum:Savings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[pcto:sum:Savings:qk]</rows>
        <cols>[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource caption='Procurement KPI Analysis Datase (Procurement KPI Analysis Dataset.csv)' name='federated.0nwexr404d4xwf11ulxt90vdfhd9' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwexr404d4xwf11ulxt90vdfhd9'>
        <column caption='Item Category' datatype='string' name='[Item_Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Order_Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Order_Date]))' />
        </column>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
        <column-instance column='[Item_Category]' derivation='None' name='[none:Item_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (Months)]' derivation='None' name='[none:Order Date (Months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='G:/My Drive/WORK/backgrounds/7.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15333' id='5' name='KPIS' show-title='false' w='83354' x='1456' y='10667' />
        <zone h='40556' id='6' name='Savings By Supplier' w='34304' x='30633' y='27111' />
        <zone forceUpdate='true' h='7333' id='7' type-v2='text' w='46203' x='1329' y='2111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>Procurement Compliance Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='28667' id='8' name='% Savings By Month' w='69557' x='29241' y='69111' />
        <zone h='40333' id='9' name='% Savings by Item Category' w='33165' x='65696' y='27444' />
        <zone h='40444' id='13' name='Category by Spend' w='28418' x='1203' y='27000' />
        <zone h='29444' id='14' name='Order Volume by Item Category and Supplier' w='27595' x='1076' y='68778' />
        <zone h='7222' id='15' mode='checkdropdown' name='Savings By Supplier' param='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Supplier:nk]' type-v2='filter' values='database' w='12658' x='86013' y='11000' />
        <zone h='5444' id='16' mode='checkdropdown' name='% Savings by Item Category' param='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Item_Category:nk]' type-v2='filter' values='database' w='12405' x='86013' y='18222' />
        <zone h='7333' id='17' name='% Savings By Month' param='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[none:Order Date (Months):qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='21013' x='77342' y='2000' />
        <zone h='7111' id='20' mode='checkdropdown' name='% Savings By Month' param='[federated.0nwexr404d4xwf11ulxt90vdfhd9].[yr:Order_Date:ok]' type-v2='filter' values='database' w='13924' x='61456' y='2222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
